{
  "ANSI_FG": [
      {"scope": "black", "code": "\\x1b\\[(0;)?30(;1)?m", "color": "#000000"},
      {"scope": "black_light", "code": "\\x1b\\[1;30(;1)?m", "color": "#686868"},
      {"scope": "red", "code": "\\x1b\\[(0;)?31(;1)?m", "color": "#c71e12"},
      {"scope": "red_light", "code": "\\x1b\\[1;31(;1)?m", "color": "#ff6f6b"},
      {"scope": "green", "code": "\\x1b\\[(0;)?32(;1)?m", "color": "#00c120"},
      {"scope": "green_light", "code": "\\x1b\\[1;32(;1)?m", "color": "#67f86f"},
      {"scope": "yellow", "code": "\\x1b\\[(0;)?33(;1)?m", "color": "#c7c327"},
      {"scope": "yellow_light", "code": "\\x1b\\[1;33(;1)?m", "color": "#fffa72"},
      {"scope": "blue", "code": "\\x1b\\[(0;)?34(;1)?m", "color": "#0a2fc4"},
      {"scope": "blue_light", "code": "\\x1b\\[1;34(;1)?m", "color": "#6a76fc"},
      {"scope": "magenta", "code": "\\x1b\\[(0;)?35(;1)?m", "color": "#c839c5"},
      {"scope": "magenta_light", "code": "\\x1b\\[1;35(;1)?m", "color": "#ff7cfd"},
      {"scope": "cyan", "code": "\\x1b\\[(0;)?36(;1)?m", "color": "#01c5c6"},
      {"scope": "cyan_light", "code": "\\x1b\\[1;36(;1)?m", "color": "#68fdfe"},
      {"scope": "white", "code": "\\x1b\\[(0;)?(37)?(;1)?m", "color": "#c7c7c7"},
      {"scope": "white_light", "code": "\\x1b\\[1;37(;1)?m", "color": "#ffffff"},
      {"scope": "_bold", "code": "\\x1b\\[(0;)?1m", "color": "#ffffff", "font_style": "bold"}
  ],
  "ANSI_BG": [
      {"scope": "", "code": "(?<!\\x1b\\[0;4(0|1|2|3|4|5|6|7)m)(?<!\\x1b\\[4(0|1|2|3|4|5|6|7)m)", "color": "#010000"},
      {"scope": "_bg_black", "code": "\\x1b\\[(0;)?40(;1)?m", "color": "#222222"},
      {"scope": "_bg_red", "code": "\\x1b\\[(0;)?41(;1)?m", "color": "#c71e12"},
      {"scope": "_bg_green", "code": "\\x1b\\[(0;)?42(;1)?m", "color": "#00c120"},
      {"scope": "_bg_yellow", "code": "\\x1b\\[(0;)?43(;1)?m", "color": "#c7c327"},
      {"scope": "_bg_blue", "code": "\\x1b\\[(0;)?44(;1)?m", "color": "#0a2fc4"},
      {"scope": "_bg_magenta", "code": "\\x1b\\[(0;)?45(;1)?m", "color": "#c839c5"},
      {"scope": "_bg_cyan", "code": "\\x1b\\[(0;)?46(;1)?m", "color": "#01c5c6"},
      {"scope": "_bg_white", "code": "\\x1b\\[(0;)?47(;1)?m", "color": "#c7c7c7"},
      {"scope": "_bold", "code": "\\x1b\\[(0;)?1m", "color": "#010000", "font_style": "bold"}
  ],
  "GENERAL":  {
    "background":       "#000000",
    "caret":            "#FF5E00",
    "foreground":       "#F2F2F2",
    "gutter":           "#000000",
    "gutterForeground": "#FFFFFF55",
    "invisibles":       "#FFFFFF00",
    "lineHighlight":    "#FFFFFF00",
    "selection":        "#FFFFFF33"
  }
}
